VITE_IS_TELUS_ENV_ACTIVATED=true
VITE_BACKEND_BASE_URL=https://simplyask-st.cloudapps.telus.com/dashboard/api
VITE_CATALOG_URL=https://simplyask-st.cloudapps.telus.com/fulfillment
VITE_TEST_ENGINE_URL=https://simplyask-st.cloudapps.telus.com/test

VITE_CHAT_BASE_URL=https://simplyask-st.cloudapps.telus.com/api/converseengine
VITE_CHAT_AGENT_URL=wss://simplyask-st.cloudapps.telus.com/api/converseengine/agent
VITE_SIMPLYASK_CDN=https://cdn.simplyask.ai
VITE_CHAT_WIDGET_FILE_NAME=widget-telus-st.js
PORT=8080
NODE_OPTIONS=--max-old-space-size=4096
PUBLIC_URL=/

# Simplyassistant
VITE_SIMPLY_ASSISTANT_ENGINE_URL=https://simplyask-st.cloudapps.telus.com

VITE_CHAT_WIDGET_CDN=https://cdn.simplyask.ai/widget/widget.js

# Google
VITE_RECAPTCHA_SITE_KEY=6LcVPuEfAAAAAFqh4PHt-LaMiaeffZsPbcOVwPpX
VITE_RECAPTCHA_STOKEN=6LcVPuEfAAAAALentsYfGHk1VUUXoaZ6gsRaPL4A

VITE_ORGANIZATION_ID=d4e05568-959f-11ec-b909-0242ac120002
