VITE_BACKEND_BASE_URL=https://staging.app.symphona.ai/dashboard/api
VITE_CATALOG_URL=https://staging.app.symphona.ai/fulfillment
VITE_TEST_ENGINE_URL=https://staging.app.symphona.ai/test
VITE_MIGRATE_ENGINE_URL=https://staging.api.migrateengine.symphona.ai
VITE_CHAT_BASE_URL=https://staging.api.converseengine.symphona.ai
VITE_CHAT_AGENT_URL=wss://staging.api.converseengine.symphona.ai/agent
VITE_SIMPLYASK_CDN=https://cdn.simplyask.ai
VITE_CHAT_WIDGET_FILE_NAME=widget-staging.js
NODE_OPTIONS=--max-old-space-size=4096
PUBLIC_URL=/

# Simplyassistant
VITE_SIMPLY_ASSISTANT_ENGINE_URL=https://staging.app.symphona.ai

# Google
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_RECAPTCHA_STOKEN=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# ChargeBee
VITE_CHARGE_BEE_URL=https://js.chargebee.com/v2/chargebee.js
VITE_CHARGE_BEE_PUBLISH_API_KEY=test_5GzhKOsqV3zM2qA4t7TxlqC4GzQFIcuUv
VITE_CHARGE_BEE_SITE=simplyask-test