VITE_BACKEND_BASE_URL=http://localhost:8080/dashboard/api
VITE_CATALOG_URL=http://localhost:8084/fulfillment
VITE_TEST_ENGINE_URL=http://localhost:8094/test
VITE_MIGRATE_ENGINE_URL=http://localhost:8085

VITE_CHAT_BASE_URL=http://localhost:18092
VITE_CHAT_AGENT_URL=ws://localhost:18092/agent
VITE_PRODUCT_CATALOG_URL=http://localhost:8081/productCatalogManagement/v1
VITE_PRODUCT_ORDER_MANAGEMENT_URL=http://localhost:8083/productOrderManagement/v1
VITE_PRODUCT_INVENTORY_URL=http://localhost:8082/productInventoryManagement/v1
VITE_PRODUCT_CATALOG_USERNAME=admin
VITE_PRODUCT_CATALOG_PASSWORD=admin
VITE_SIMPLYASK_CDN=https://cdn.simplyask.ai
VITE_CHAT_WIDGET_FILE_NAME=widget-local.js

VITE_SIMPLY_ASSISTANT_ENGINE_URL=http://localhost:5000

# Google
VITE_PLACES_API_KEY=AIzaSyBjSUEidE6ij8smJs5LWi7Qg3ppahOlFFQ
VITE_RECAPTCHA_SITE_KEY=6LcVPuEfAAAAAFqh4PHt-LaMiaeffZsPbcOVwPpX
VITE_RECAPTCHA_STOKEN=6LcVPuEfAAAAALentsYfGHk1VUUXoaZ6gsRaPL4A

# ChargeBee
VITE_CHARGE_BEE_URL=https://js.chargebee.com/v2/chargebee.js
VITE_CHARGE_BEE_PUBLISH_API_KEY=test_5GzhKOsqV3zM2qA4t7TxlqC4GzQFIcuUv
VITE_CHARGE_BEE_SITE=simplyask-test


VITE_ORGANIZATION_ID=d4e05568-959f-11ec-b909-0242ac120002

PORT=3000
