VITE_BACKEND_BASE_URL=https://qa1.app.symphona.ai/dashboard/api
VITE_CATALOG_URL=https://qa1.app.symphona.ai/fulfillment
VITE_TEST_ENGINE_URL=https://qa1.app.symphona.ai/test
VITE_MIGRATE_ENGINE_URL=https://qa1.api.migrateengine.symphona.ai
VITE_CHAT_BASE_URL=https://qa1.api.converseengine.symphona.ai
VITE_CHAT_AGENT_URL=wss://qa1.api.converseengine.symphona.ai/agent
VITE_SIMPLYASK_CDN=https://cdn.simplyask.ai
VITE_CHAT_WIDGET_FILE_NAME=widget-qa1.js
NODE_OPTIONS=--max-old-space-size=4096
PUBLIC_URL=/

# Simplyassistant
VITE_SIMPLY_ASSISTANT_ENGINE_URL=https://qa1.app.symphona.ai


# CPQ
VITE_PRODUCT_CATALOG_URL=https://qa1.app.symphona.ai/productCatalogManagement/v1
VITE_PRODUCT_ORDER_MANAGEMENT_URL=https://qa1.app.symphona.ai/productOrderManagement/v1
VITE_PRODUCT_INVENTORY_URL=https://qa1.app.symphona.ai/productInventoryManagement/v1
VITE_PRODUCT_CATALOG_USERNAME=admin
VITE_PRODUCT_CATALOG_PASSWORD=admin

# Google
VITE_PLACES_API_KEY=AIzaSyBjSUEidE6ij8smJs5LWi7Qg3ppahOlFFQ
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_RECAPTCHA_STOKEN=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# ChargeBee
VITE_CHARGE_BEE_URL=https://js.chargebee.com/v2/chargebee.js
VITE_CHARGE_BEE_PUBLISH_API_KEY=test_5GzhKOsqV3zM2qA4t7TxlqC4GzQFIcuUv
VITE_CHARGE_BEE_SITE=simplyask-test
